<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Font-awesom -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- <link rel="stylesheet" href="index.css"> -->
    <style>
        .card{
    width: 20rem;
    height: 30rem;
    border-radius: 20px;
    border: 3px solid black; 
    animation: wave 0.8s ease 0s infinite ;
    animation: wave 0.8s timing-function delay iteration-count direction fill-mode;
    /* background: linear-gradient(180deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)50%,
    rgb(82, 13, 194)100%
    ); */
}
@keyframes wave {
    0%{
        background: linear-gradient(180deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)50%,
    rgb(82, 13, 194)100%
    );
    }
    10%{
        background: linear-gradient(185deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)60%,
    rgb(82, 13, 194)100%
    );
    }
    20%{
        background: linear-gradient(183deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)70%,
    rgb(82, 13, 194)100%
    );
    }
    40%{
        background: linear-gradient(179deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)66%,
    rgb(82, 13, 194)100%
    );
    }
    50%{
        background: linear-gradient(177deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)62%,
    rgb(82, 13, 194)100%
    );
    }
    80%{
        background: linear-gradient(183deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)58%,
    rgb(82, 13, 194)100%
    );
    }
    100%{
        background: linear-gradient(180deg, 
    rgb(179, 149, 235)0.1%,
    rgb(89, 53, 154)50%,
    rgb(82, 13, 194)100%
    );
    }
    
}
#whea_con{
    position: relative;
    top: 30%;
    transform: translateY(-30%);
    text-align: center;
    font-size: 50px;
}
.info{
    position: relative;
    top:40%;
    transform: translateY(-40%);
    text-align: center;
    font-size: large;
}
    </style>
</head>
<body>
    <div class="card">
        <div id="whea_con">
            <i class="fas fa-sun" style="color: #eccc68;"></i>
        </div>

        <div class="info">
            <h2 class="location"><i class="fas fa-street-view"></i>{%temp_state%} , {%temp_country%}</h2>
            <p id="date">WED | OCT 23 | 10:49Am</p>
            <h3 class="temp">{%temper%}&deg;c</h3>
            <h3 class="tempMin_Max">Min {%temp_min%}&deg;c | Max {%temp_max%}&deg;c</h3>
        </div>
    </div>

    <script src="index.js"></script>
</body>
</html>