CREATE TABLE SOFTDRINK( DRINK_CODE INT(3), D_NAME VARCHAR(20), PRICE INT(7), CALORIES INT(4));
CREATE TABLE SOFTDRINK( DRINK_CODE INT(3), D_NAME VARCHAR(20), PRICE INT(7), CALORIES INT(4))
INSERT INTO SOFTDRINK VALUES (101,"Lime and Lemon",20.00,120), (102,"Apple Drink",18.00,120), (103,"Nature Nectar",15.00,115), (104,"Green Mango",15.00,140), (105,"Aam Panna",20.00,135), (106,"Mango Juice",12.00,150)
SELECT * FROM SOFTDRINK
SELECT D_NAME,DRINK_CODE FROM SOFTDRINK
SELECT D_NAME FROM SOFTDRINK WHERE CALORIES>120
SELECT * FROM SOFTDRINK ORDER BY PRICE
DROP TABLE SOFTDRINK
CREATE TABLE SOFTDRINK( DRINK_CODE INT(3), D_NAME VARCHAR(20), PRICE DECIMAL(4,2), CALORIES INT(4))
INSERT INTO SOFTDRINK VALUES (101,"Lime and Lemon",20.00,120), (102,"Apple Drink",18.00,120), (103,"Nature Nectar",15.00,115), (104,"Green Mango",15.00,140), (105,"Aam Panna",20.00,135), (106,"Mango Juice",12.00,150)
SELECT * FROM SOFTDRINK